# gooddata-java

./: .appveyor.yml  .gitignore  .sonar.settings  .travis.yml  CONTRIBUTE.md  CONTRIBUTING.md  LICENSE.txt  README.md  bugs-exclude.xml  bugs-include.xml  findBugsFilter.xml  pom.xml  release.sh  suppressions.xml
gooddata-java/: pom.xml
gooddata-java-model/: pom.xml
gooddata-java-model/src/test/resources/account/: account-input.json  account.json  accounts.json  create-account.json
gooddata-java-model/src/test/resources/auditevents/: accessLog.json  accessLogs.json  auditEvent.json  auditEventWithParam.json  auditEvents.json  emptyAccessLogs.json  emptyAuditEvents.json
gooddata-java-model/src/test/resources/connector/: coupa_instance.json  integration-in.json  integration.json  process-execution-incremental.json  process-execution-pardot-changesFrom.json  process-execution-recoverable.json  process-execution-recoveryInProgress.json  process-execution-reload.json  process-execution-zendesk4-download.json  process-execution-zendesk4-startDate.json  process-status-embedded.json  settings-zendesk4.json
gooddata-java-model/src/test/resources/dataload/: outputStage.json  outputStageAllFields.json  outputStageNoProcess.json
gooddata-java-model/src/test/resources/dataset/: dataset.json  datasetLinks.json  datasetManifest.json  pull.json  pullTask.json
gooddata-java-model/src/test/resources/executeafm/: execution.json  executionComplexTableConverted.json  localIdentifierQualifier.json  nestedExecution.json  nestedExecutionFull.json  uriObjQualifier.json  visualizationExecutionFull.json
gooddata-java-model/src/test/resources/featureflag/: featureFlags.json  projectFeatureFlags.json
gooddata-java-model/src/test/resources/gdc/: asyncTask.json  gdc.json  linkEntries.json  uriResponse.json
gooddata-java-model/src/test/resources/hierarchicalconfig/: configItem.json  configItems.json
gooddata-java-model/src/test/resources/lcm/: lcmEntities.json  lcmEntity.json
gooddata-java-model/src/test/resources/md/: attribute-inputOrig.json  attributeDisplayForm-input.json  attributeElement.json  attributeElements.json  attributeSort.json  column.json  dataset-input.json  dimension.json  dimensionAttribute.json  displayForm.json  entry.json  fact-input.json  meta-withFlags.json  meta.json  metric-links.json  metric-new.json  metric-out.json  objCommon.json  projectDashboardCreate.json  query.json  scheduledMail.json  service-timezone.json  tableDataLoad.json
gooddata-java-model/src/test/resources/model/: maql-ddl-task-status-fail.json  maqlDdlLinks.json  modelDiff.json
gooddata-java-model/src/test/resources/notification/: channel.json  channelToCreate.json  emailConfiguration.json  projectEvent.json  subscription.json  subscriptionToCreate.json  subscriptionWithSubject.json  template.json  timerEvent.json
gooddata-java-model/src/test/resources/project/: addUsersToProject.json  project-role.json  project-role2.json  project-role3.json  project-roles.json  project-template.json  project-templates.json  project-users.json  project-validationResultItem.json  project-vertica.json  project.json  projectUsersUpdateResult.json  projects.json
gooddata-java-model/src/test/resources/projecttemplate/: template.json
gooddata-java-model/src/test/resources/warehouse/: schemas.json  user-createWithLogin.json  user-createWithProfile.json  warehouse-create.json  warehouse-withLicense.json  warehouse.json  warehouseTask-finished.json  warehouses.json
gooddata-java/src/main/javadoc/: overview.html
gooddata-java/src/test/resources/: city.csv  corruptedPerson.csv  person.json  simplelogger.properties
gooddata-java/src/test/resources/account/: account-by-email-empty-response.json  account-by-email.json  account-input.json  account.json  create-account-response.json  separators.json  update-account.json
gooddata-java/src/test/resources/auditevents/: auditEventWithParamAndLink.json
gooddata-java/src/test/resources/connector/: coupa_instance.json  coupa_instances.json  integration-scheduled-process.json  process-execution-coupa-downloadDate.json  process-execution-empty.json  process-execution-incremental.json  process-execution-zendesk4-startDate.json  process-status-error.json  process-status-finished.json  process-status-scheduled.json  reload-in.json  reload.json  settings-coupa.json  settings-pardot.json  settings-zendesk4-before-template26.json
gooddata-java/src/test/resources/dataload/: outputStage.json  outputStageAllFields.json
gooddata-java/src/test/resources/dataset/: dataset.json  datasetLinks.json  datasetManifest-input.json  maqlDml.json  pull.json  pullTaskStatusError.json  pullTaskStatusOk.json  taskStateError.json  taskStateOK.json
gooddata-java/src/test/resources/executeafm/: executionFull.json  identifierObjQualifier.json  visualizationExecution.json
gooddata-java/src/test/resources/export/: client-export-simple.json
gooddata-java/src/test/resources/featureflag/: projectFeatureFlag.json
gooddata-java/src/test/resources/gdc/: errorStructure.json  gdc.json  gdcError.json  invalidError.json  linkEntries.json  task-status.json
gooddata-java/src/test/resources/hierarchicalconfig/: configItem.json  configItems.json
gooddata-java/src/test/resources/lcm/: lcmEntitiesEmpty.json
gooddata-java/src/test/resources/md/: attribute-input.json  attribute-sortDf.json  attributeDisplayForm-input.json  attributeDisplayForm-inputOrig.json  attributeElement.json  attributeElements-empty.json  attributeSort.json  bulk-get.json  dataLoadingColumn.json  dataset-input.json  dataset.json  dimension-input.json  dimension.json  displayForm-input.json  entry.json  fact.json  identifierToUri.json  identifiersAndUris.json  meta.json  metric-created.json  metric-folder.json  metric-input.json  metric.json  objCommon.json  projectDashboard.json  query.json  table.json
gooddata-java/src/test/resources/model/: maql-ddl-task-status-fail.json  maqlDdlLinks.json  modelDiff.json
gooddata-webdav-service/: pom.xml
gooddata-webdav-service/src/test/resources/: testng.xml
(+1927 files in other folders)
